spring.application.name=api-gateway
server.port=8888

zuul.routes.home.path=/home/**
zuul.routes.home.serviceId=core-server
zuul.routes.home=/home/**

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/