spring.application.name=api-gateway
server.port=8888

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=core-server
zuul.routes.api-a=/api-a/**

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/